#DotaMap{
  width: 870px;
  background-color: #0F0F0F;
  margin: 0 auto;
  height: 530px;
  padding: 30px 20px;
  .map-tabs{
    display: flex;
    justify-content: center;
    .tab-item{
      width: 90px;
      height: 30px;
      border: 1px solid #777777;
      position: relative;
      margin-right: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: skew(-10deg);
      cursor: pointer;
      &:last-child{
        margin-right: 0;
      }
      .bg{
        width: 84px;
        height: 24px;
        position: absolute;
      }
      >span{
        color:#777777;
        font-size: 12px;
        transform: skew(10deg);
      }
      &.active{
        border-color: #EEC26B;
        .bg{
          background: #EEC26B;
        }
        >span{
          color: #0F0F0F;
        }
      }
    }
  }
  .dota-map, .dota-map-player{
    display: flex;
    justify-content: space-between;
    .team1-div, .team2-div{
      .player-item{
        display: flex;
        align-items: center;
        margin-top: 12px;
        .player-info{
          position: relative;
          margin-right: 13px;
          height: 60px;
          .player-logo{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            >img{
              width: 60px;
              height: 60px;
            }       
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
          >p{
            width: 60px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            background:rgba(0,0,0,0.7);
            font-size: 12px;
            font-weight: 400;
            color: #EEEEEE;
            position: absolute;
            bottom: 0;
          }
        }
        .item-info{
          .player-name{
            color: #EEEEEE;
            font-size: 14px;
            max-width: 86px;
          }
          .item-list{
            width: 86px;
            .item-logo{
              width: 22px;
              height: 22px;
              // background: url("../../images/wupin-default.png");
              float: left;
              margin-right: 10px;
              margin-top: 6px;
              display: flex;
              align-items: center;
              justify-content: center;
              >img {
                max-width: 22px;
                max-height: 22px;
              }
              &:nth-child(3n){
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .team2-div{
      .player-item{
        .player-info{
          margin-right: 0px;
          margin-left: 12px;
        }
        .item-info{
          .player-name{
            text-align: right;
          }
        }
      }
    }
    .map-canvas-div{
      width: 430px;
      height: 430px;
      margin-top: 20px;
      background-image: url('../../images/dota/dota-map.png');
      background-size: cover;
      position: relative;
      .tower {
        position: absolute;
        width: 25px;
        background-image: url(../../images/dota/dota-tower.png);
        background-size: 161px 25px;
        height: 25px;
        z-index: 2;
        &.radiantMiddle {
          background-position: 54px 50px;
        }
        &.radiantTop {
          background-position: -28px;
        }
        &.radiantBottom {
          background-position: -28px;
        }
        &.radiantBottom {
          background-position: -28px;
        }
        &.radiantBarracks {
          background-position: -538px;
          z-index: 1;
        }
        &.direMiddle {
          background-position: 26px;
        }
        &.direTop {
          background-position: 0px 1px;
        }
        &.direBarracks {
          background-position: -242px;
          z-index: 1;
        }
      }
      .hero-logo{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #e31434;
        background: rgba(240, 71, 17, 0.3);
        z-index: 3;
        padding: 4px;
        >img{
          height: 100%;
          border-radius: 50%;
          width: 100%;
        }
        &.radiant-logo {
          border: 1px solid #49e314;
          background: rgba(129, 240, 17, 0.3);
        }
      }
    }
    .player-analysis-div{
      margin-top: 13px;
      .player-analysis-item{
        width: 430px;
        height: 75px;
        background: #181818;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .player-left-info, .player-right-info{
          color: #FFFFFF;
          width: 108px;
          text-align: center;
          .kda{
            font-size: 14px;
          }
          >p{
            font-size: 12px;
          }
        }
        .position{
          color: #FFFFFF;
          font-size: 12px;
          text-align: center;
          .position-name{
            width: 60px;
            height: 24px;
            border: 1px solid #7D7D7D;
            border-radius: 2px;
            text-align: center;
            line-height: 22px;
            margin: 0 auto;
          }
          .gmp, .lasthit{
            display: flex;
            align-items: center;
            .left-div, .right-div{
              width: 83px;
              background: #181818;
              margin: 0;
            }
            .left-progress, .right-progress{
              width: 83px;
              height: 8px;
              background: #569D41;   
            }
            .left-progress{
              float: right;
            }
            .right-progress{
              background: #B92C2B;
            }
            >span{
              width: 46px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
